<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>QR Client</title>

    <script type="text/javascript">
    	const BASE_URL = window.location.protocol+"//"+window.location.host;
    	var HASH = "";

        function httpGet(theUrl, callback){
			var xmlHttp = new XMLHttpRequest();
		    xmlHttp.onreadystatechange = function() { 
		        if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
		        	callback(xmlHttp.responseText);
		        }
		    }
		    xmlHttp.open("GET", theUrl, true);
		    xmlHttp.send(null);
        }

        function updateContent(){
        	httpGet(BASE_URL+"/raw", function(r){
        	    var html = r.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1" target="_blank">$1</a>');
        		document.getElementById("content").innerHTML = html;
        	});
        }

        function checkForUpdate() {
			httpGet(BASE_URL+"/hash", function(r){
        		if(r != HASH) {
        			HASH = r;
        			updateContent();
        		}
        	});
        }

        checkForUpdate();
        setInterval(function(){
        	checkForUpdate();
        }, 1000);
    </script>

    <style type="text/css">
    	body{
    		margin: 0;
    		padding: 0;
    		font-family: Roboto, Helvetica, Arial, sans-serif;
    		color: #333;
    	}
    	a:link, a:visited{
    		color: #4f75a3;
    	}

    	.wrap{
    		max-width: 700px;
    		min-width: 200px;
    		margin: 0 auto;
    		padding: 0 20px;
    	}

    	#header{
    		background: #363640;
    		padding: 90px 0 130px;
    		z-index: -1;
    	}
    	#title{
    		text-align: center;
    		font-size: 34px;
    		color: #FFF;
    	}

    	#content{
    		background: #FFF;
    		margin-top: -80px;
    		min-height: 200px;
    		border: 1px solid #DDD;
    		padding: 20px;
    		font-size: 14px;
    		line-height: 22px;
    		overflow-x: auto;
    		white-space: pre-wrap;

    		-webkit-border-radius: 6px;
			border-radius: 6px;

			-webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,0.1);
			box-shadow: 0 0 4px 2px rgba(0,0,0,0.1);
    	}

    	#footer{
    		text-align: center;
    		font-size: 14px;
    		padding: 10px 0 30px;
    		color: #666;
    	}

    	@media only screen and (max-width: 600px) {
    		#header{
    			padding: 50px 0 90px; 
    		}
    		#content{
    			margin-top: -60px;
    		}
		}
    </style>

</head>
<body>

<div id="wrapper">
	<div id="header">
		<div id="title">QR Client</div>
	</div>
	<div class="wrap">
		<pre id="content">Nothing scanned yet ...</pre>
	</div>
	<div id="footer">QR Server by Jan M - <a href="https://janm.si" target="_blank">janm.si</a></div>
</div>

</body>
</html>